/*@mobile: ~ "(max-width: 767px)";
@tablet: ~ "(min-width: 768px)";
@desktop: ~ "(min-width: 1080)";*/

@blue:#29c5e6;
@light-grey:#bfc4c7;
@dark-grey:#4e565a;

/*@import "header.less";*/

/*@font-face {
  font-family: Oswald;
  src: url("font/Oswald/Oswald-Light.ttf");
}*/

/*.lcw() {
  max-width:1080px;
  margin: 0 auto;
}*/

body {
  margin: 0;
}

video {
	background: @dark-grey url(../img/camera.png) no-repeat center;
	background-size: 20%;
}

#localVideo {	
	width: 200px;
	height: 150px;
}

.videoContainer {
	display: inline-block;
	position: relative;
	video {		
		width: 200px;
		height: 150px;
		margin-right: 15px;
	}
	h6 {
		position: absolute;
		top: 0;
		padding: 0;
		width: 200px;
		text-align: center;
		color: #fff;
		background: rgba(0, 0, 0, 0.33);
		z-index: 100;
		margin: 0;
		padding: 5px;
	}
}

.panel {
	height: 100vh;
	&--left {
		width: 232px;
		padding: 15px;	
		border-right: 1px solid #ddd;
		position: fixed;
		left: 0;
		top: 0;
		h6 {
			position: absolute;
			top: 15px;
			padding: 0;
			width: 200px;
			text-align: center;
			color: #fff;
			background: rgba(0, 0, 0, 0.33);
			z-index: 100;
			margin: 0;
			padding: 5px;
		}
	}
	&--main {
		width: 100vw;
		padding: 15px 15px 15px 245px;
	}
}
